; This file has the configuration to connect to the database

username = cabinreservationuser
password = cabinreservationuser01
database = reservations_db
hostname = 127.0.0.1
;username = 2212915_db
;password = 2212915_cabinreservationuser01
;database = 2212915_db
;hostname = fdb3.runhosting.com
portnumber = 3306
encoding = utf8