; This file has the configuration to connect to the database

username = cabinreservationuser
password = cabinreservationuser01
hostname = 127.0.0.1
database = reservations_db
portnumber = 3306
encoding = utf8